File: agent
Type: inuse_space
Time: 2026-02-25 13:33:00 +07
Showing nodes accounting for -1398.51kB, 31.14% of 4490.73kB total
      flat  flat%   sum%        cum   cum%
 -902.59kB 20.10% 20.10%  -902.59kB 20.10%  compress/flate.NewWriter (inline)
  528.17kB 11.76%  8.34%   528.17kB 11.76%  net/http.init.func15
 -512.05kB 11.40% 19.74%  -512.05kB 11.40%  net/http.(*Transport).getConn
 -512.05kB 11.40% 31.14%  -512.05kB 11.40%  runtime.(*scavengerState).init
         0     0% 31.14%  -902.59kB 20.10%  compress/gzip.(*Writer).Write
         0     0% 31.14% -1414.63kB 31.50%  main.(*WorkerPool).worker
         0     0% 31.14% -1414.63kB 31.50%  main.(*WorkerPool).worker.func1
         0     0% 31.14% -1414.63kB 31.50%  main.retryWithBackoff
         0     0% 31.14% -1414.63kB 31.50%  main.sendMetricJSON
         0     0% 31.14% -1414.63kB 31.50%  main.sendRequest
         0     0% 31.14%  -512.05kB 11.40%  net/http.(*Client).Do (inline)
         0     0% 31.14%  -512.05kB 11.40%  net/http.(*Client).do
         0     0% 31.14%  -512.05kB 11.40%  net/http.(*Client).send
         0     0% 31.14%   528.17kB 11.76%  net/http.(*Request).write
         0     0% 31.14%  -512.05kB 11.40%  net/http.(*Transport).RoundTrip
         0     0% 31.14%  -512.05kB 11.40%  net/http.(*Transport).roundTrip
         0     0% 31.14%   528.17kB 11.76%  net/http.(*persistConn).writeLoop
         0     0% 31.14%   528.17kB 11.76%  net/http.(*transferWriter).doBodyCopy
         0     0% 31.14%   528.17kB 11.76%  net/http.(*transferWriter).writeBody
         0     0% 31.14%   528.17kB 11.76%  net/http.getCopyBuf (inline)
         0     0% 31.14%  -512.05kB 11.40%  net/http.send
         0     0% 31.14%  -512.05kB 11.40%  runtime.bgscavenge
         0     0% 31.14%  -512.05kB 11.40%  runtime.ensureSigM.func1
         0     0% 31.14%   512.05kB 11.40%  runtime.gcBgMarkWorker
         0     0% 31.14%   512.05kB 11.40%  runtime.gcMarkDone
         0     0% 31.14%  -512.05kB 11.40%  runtime.selectgo
         0     0% 31.14%   512.05kB 11.40%  runtime.semacquire (inline)
         0     0% 31.14%   512.05kB 11.40%  runtime.semacquire1
         0     0% 31.14%   528.17kB 11.76%  sync.(*Pool).Get
